"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\generic\index.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\btstack\btstack_typedef.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\mesh\include\app_main.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\update\update.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\tinycrypt\include\tinycrypt\aes.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\api\main.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\driver\cpu\bd29\asm\plcnt.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\os\FreeRTOS\FreeRTOS.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\driver\cpu\bd29\asm\bd29.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\cpu\bd29\irflt.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\update\update_loader_download.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\mesh\board\bd29\board_ac6311_demo.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\beacon.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\api\proxy.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\app_core.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\os\FreeRTOS\projdefs.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\driver\cpu\bd29\asm\charge.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\cpu\bd29\charge.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\task.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\mesh\board\bd29\board_config.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\tinycrypt\include\tinycrypt\constants.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\adaptation\utils.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\config\config_transport.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\generic\irq.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\btctrler\hci_transport.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\fs\sdfile.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\mesh\examples\vendor_server.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\timer.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\mesh\examples\generic_onoff_server.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\beacon.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\api\basic_depend.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\crypto_toolbox\Crypto_hash.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\generic\ioctl.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\btctrler\btcontroller_modules.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\generic\ascii.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\mesh\version.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\mesh\board\bd29\board_ac6319_demo_cfg.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\lpn.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\adaptation\adaptation.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\driver\cpu\bd29\asm\debug.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\generic\lbuf_lite.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\driver\cpu\bd29\asm\chargestore.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\generic\circular_buf.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\mesh\lib_config\lib_system_config.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\user_cfg.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\transport.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\proxy.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\adaptation\ble_core\gatt_core.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\crypto_toolbox\sha256.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\os\os_cpu.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\btctrler\classic\lmp_config.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\database.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\cpu\bd29\spi_test.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\tinycrypt\source\utils.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\crypto.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\adaptation\kernel\atomic_h.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\crypto_toolbox\crypto.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\generic\typedef.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\driver\cpu\bd29\asm\crc16.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\device\touch_key.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\mesh\lib_config\lib_driver_config.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\mesh\api\unix_timestamp.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\health_cli.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\key\adkey.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\crypto_toolbox\hmac.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\generic\list.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\crypto_toolbox\bigint.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\generic\errno-base.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\cpu\bd29\setup.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\mesh\app_idle.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\lpn.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\adaptation\misc\slist.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\crypto_toolbox\rijndael.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\os\FreeRTOS\portable.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\driver\cpu\bd29\asm\power_interface.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\driver\cpu\bd29\asm\clock.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\tinycrypt\source\aes_encrypt.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\net\buf.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\adv.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\server\server_core.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\driver\cpu\bd29\asm\gpio.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\fs\fs_file_name.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\btstack\third_party\baidu\dueros_dma_pb.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\mesh\api\model_api.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\friend.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\key\key_driver.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\os\FreeRTOS\mpu_wrappers.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\driver\cpu\bd29\asm\wdt.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\btstack\btstack_task.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\cpu\bd29\uart_test.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\net.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\access.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\os\FreeRTOS\semphr.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\driver\cpu\bd29\asm\mcpwm.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\device\key_driver.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\btstack\le\att.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\cpu\bd29\adc_api.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\mesh\board\bd29\board_ac630x_demo.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\api\health_cli.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\generic\lbuf.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\driver\cpu\bd29\asm\uart.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\device\rdec_key.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\btstack\frame_queque.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\cpu\bd29\iic_eeprom_test.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\mesh\api\unix_timestamp.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\access.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\malloc.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\driver\cpu\bd29\asm\includes.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\btstack\bt_profile_config.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\cpu\bd29\iic_soft.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\update\update.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\mesh\api\mesh_config_common.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\main.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\generic\includes.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\driver\cpu\bd29\asm\irflt.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\btctrler\port\bd29\btcontroller_config.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\btctrler\ble\hci_ll.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\mesh\board\bd29\board_ac6313_demo_cfg.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\proxy.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\adaptation\misc\byteorder.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\driver\cpu\bd29\asm\spi.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\device\device.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\btstack\bluetooth.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\btctrler\ble\ll_config.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\syscfg_id.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\mesh\board\bd29\board_ac6313_demo.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\settings.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\adaptation\misc\list_gen.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\driver\cpu\bd29\asm\uart_dev.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\btstack\third_party\baidu\dma_protobuf.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\cpu\bd29\iic_slave_test.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\mesh\app_main.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\net\buf.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\api\health_srv.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\driver\device\sdio_host_init.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\includes.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\btstack\third_party\baidu\dueros_dma.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\mesh\lib_config\lib_update_config.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\mesh\api\model_api.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\tinycrypt\include\tinycrypt\ccm_mode.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\api\mesh_config.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\driver\device\spiflash.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\os\FreeRTOS\FreeRTOSConfig.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\btstack\le\le_user.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\device\vm.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\mesh\lib_config\lib_btctrler_config.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\wait.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\mesh\board\bd29\board_ac6319_demo.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\tinycrypt\include\tinycrypt\cmac_mode.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\adv.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\app_msg.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\generic\printf.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\btstack\third_party\baidu\dueros_platform.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\fs\fs.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\mesh\include\app_config.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\mesh\examples\generic_onoff_client.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\tinycrypt\include\tinycrypt\utils.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\adaptation\kernel\atomic_c.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\driver\cpu\bd29\asm\hwi.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\os\FreeRTOS\q32s\portmacro.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\btstack\le\ble_data_types.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\device\irkey.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\cpu\bd29\mcpwm.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\mesh\examples\vendor_client.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\net.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\include\bt_common.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\driver\cpu\bd29\asm\spiflash.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\os\FreeRTOS\deprecated_definitions.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\driver\cpu\bd29\asm\adc_api.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\generic\atomic.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\cpu\bd29\chargestore.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\mesh\examples\AliGenie_socket.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\prov.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\adaptation\ble_core\adv_core.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\driver\device\uart.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\os\FreeRTOS\queue.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\driver\cpu\bd29\asm\clock_hw.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\device\iokey.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\cpu\bd29\pwm_led.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\mesh\api\feature_correct.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\cfg_cli.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\adaptation\ble_core\scan_core.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\crypto_toolbox\endian.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\os\os_type.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\driver\cpu\bd29\asm\cpu.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\device\adkey.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\cpu\bd29\plcnt.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\debug.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\friend.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\adaptation\ble_core\hci_core.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\crypto_toolbox\ecdh.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\os\os_api.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\bank_switch.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\generic\debug_lite.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\mesh\user_cfg.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\mesh\app_mesh.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\cfg_srv.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\adaptation\mesh_log.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\crypto_toolbox\micro-ecc\uECC_new.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\init.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\crypto_toolbox\aes_cmac.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\cpu\bd29\uart_dev.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\config\include\bt_profile_cfg.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\api\sig_mesh_api.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\key\iokey.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\power_manage.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\crypto_toolbox\bigint_impl.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\btstack\btstack_event.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\transport.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\spinlock.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\api\sig_mesh_api.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\api\access.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\os\os_error.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\driver\cpu\bd29\asm\irq.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\generic\cpu.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\driver\cpu\bd29\asm\csfr.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\cpu\bd29\spi.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\health_srv.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\api\cfg_cli.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\generic\log.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\driver\cpu\bd29\asm\efuse.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\device\ioctl_cmds.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\btctrler\btcontroller_mode.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\mesh\lib_config\lib_profile_config.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\sys_time.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\prov.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\api\cfg_srv.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\generic\gpio.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\driver\cpu\bd29\asm\pwm_led.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\device\includes.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\btstack\le\sm.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\mesh\include\app_action.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\mesh\board\bd29\board_ac630x_demo_cfg.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\include\update_tws.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\generic\jiffies.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\driver\cpu\bd29\asm\power\p33.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\btstack\le\ble_api.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\cpu\bd29\iic_hw.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\mesh\board\bd29\board_ac6318_demo.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\crypto.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\generic\rect.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\driver\cpu\bd29\asm\iic_hw.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\event.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\btctrler\btctrler_task.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\btctrler\adapter\include\common\sys_timer.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\mesh\board\bd29\board_ac6311_demo_cfg.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\mesh.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\generic\version.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\driver\cpu\bd29\asm\rdec.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\debug.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\btstack\avctp_user.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\cpu\bd29\app_timer.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\mesh\board\bd29\board_ac6318_demo_cfg.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\settings.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\adaptation\kernel\kernel_work.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\driver\cpu\bd29\asm\rtc.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\system\device\slidekey.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\btstack\le\gatt.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\mesh\log_config.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\tinycrypt\source\cmac_mode.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\foundation.h"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\apps\common\third_party_profile\sig_mesh\adaptation\storage.c"
"C:\Users\ZPC20-018\Desktop\2020.9.4\fw-AC63_BT_SDK\include_lib\driver\cpu\bd29\asm\iic_soft.h"
